<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXN-CP-RXg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myLoginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-Lw-k4H">
                                <rect key="frame" x="20" y="208" width="374" height="357.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-Q2-74j">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-Ui-JZ7">
                                        <rect key="frame" x="0.0" y="111.5" width="374" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-qb-ipK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="134"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-z4-Z7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-8位字母和数字组合" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-Gx-tcW">
                                                        <rect key="frame" x="0.0" y="85" width="374" height="49"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-aL-dfx">
                                                <rect key="frame" x="0.0" y="142" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="登陆">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHF-9Y-yCm"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-Q4-PSt">
                                                <rect key="frame" x="0.0" y="210" width="374" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-Hr-iLj">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="新用户注册">
                                                            <color key="titleColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="eXW-gt-eA8" kind="show" id="6YK-bN-ZhJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-Ug-oCI">
                                                        <rect key="frame" x="292" y="0.0" width="82" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="忘记密码">
                                                            <color key="titleColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PBG-Lw-k4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="FcR-sw-M79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBG-Lw-k4H" secondAttribute="trailing" constant="20" id="JZL-hu-329"/>
                            <constraint firstItem="PBG-Lw-k4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pME-xO-EyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fYa-D6-yYx" appends="YES" id="Og7-GI-vBa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Dn3-31-cws"/>
                    <connections>
                        <outlet property="LoginPassword" destination="Bgf-Gx-tcW" id="utq-Un-Ezi"/>
                        <outlet property="LoginPhoneNumber" destination="gY9-z4-Z7S" id="Ib7-Kb-j7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fYa-D6-yYx">
                    <connections>
                        <action selector="tapGestureController:" destination="BYZ-38-t0r" id="YgS-aE-Lg4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="52.901785714285715"/>
        </scene>
        <!--我的-->
        <scene sceneID="UdY-hZ-Zk4">
            <objects>
                <viewController id="Xb9-8P-DFd" customClass="MineViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdC-A6-3Tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-fp-wyR">
                                <rect key="frame" x="20" y="238" width="374" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-YB-iJa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="我的认证">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xsg-RP-pHC" kind="show" id="Gqc-ht-VK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noh-0I-x4k">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="我的签章">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-BI-2cp">
                                        <rect key="frame" x="0.0" y="136" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="联系人">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OC4-qh-kdz" kind="show" identifier="Contact" id="FaV-Ke-g48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-uE-v7a">
                                        <rect key="frame" x="0.0" y="204" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="设置">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-cL-otg">
                                        <rect key="frame" x="0.0" y="272" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="帮助">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIZ-fp-wyR" firstAttribute="top" secondItem="jsm-YP-qED" secondAttribute="top" constant="150" id="4Mb-NR-zRo"/>
                            <constraint firstItem="sIZ-fp-wyR" firstAttribute="leading" secondItem="jsm-YP-qED" secondAttribute="leading" constant="20" id="Hbo-y4-7au"/>
                            <constraint firstItem="jsm-YP-qED" firstAttribute="trailing" secondItem="sIZ-fp-wyR" secondAttribute="trailing" constant="20" id="oUe-CE-3yB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsm-YP-qED"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="dNb-Qd-yfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqT-IK-3Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="1641.9642857142856"/>
        </scene>
        <!--联系人-->
        <scene sceneID="5f3-ZH-gb9">
            <objects>
                <tableViewController storyboardIdentifier="MyContactListStoryboeard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OC4-qh-kdz" customClass="ContactListTableViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1h-rU-yJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rb6-6y-mpb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb6-6y-mpb" id="f7H-Sd-9Es">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OC4-qh-kdz" id="Bqn-5y-23e"/>
                            <outlet property="delegate" destination="OC4-qh-kdz" id="WF9-sh-Etf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="IX6-EF-Ina">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="2Iw-oY-ABF">
                            <connections>
                                <segue destination="lx0-tf-7pG" kind="show" id="2LC-x3-6Ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq2-2y-Cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="1642"/>
        </scene>
        <!--Identifier View Controller-->
        <scene sceneID="vHH-lS-04m">
            <objects>
                <viewController id="xsg-RP-pHC" customClass="IdentifierViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzQ-Vt-C9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="36h-m7-zSb">
                                <rect key="frame" x="20" y="388" width="374" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-uR-ylA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="拍摄">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addFront:" destination="xsg-RP-pHC" eventType="touchUpInside" id="P2r-y6-yQt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-K6-RK0">
                                        <rect key="frame" x="0.0" y="80" width="374" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-0g-TM5">
                                        <rect key="frame" x="0.0" y="152" width="374" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-7i-6hw">
                                        <rect key="frame" x="0.0" y="224" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveInformation:" destination="xsg-RP-pHC" eventType="touchUpInside" id="dhf-eA-sD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-Hm-ezB">
                                <rect key="frame" x="20" y="138" width="374" height="230"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="28a-QI-jmf"/>
                                    <constraint firstAttribute="height" constant="230" id="ED6-Zo-N1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="身份证正面照">
                                    <color key="titleColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UFS-Hm-ezB" firstAttribute="leading" secondItem="wg3-pk-VDj" secondAttribute="leading" constant="20" id="08l-0f-zCb"/>
                            <constraint firstItem="36h-m7-zSb" firstAttribute="leading" secondItem="wg3-pk-VDj" secondAttribute="leading" constant="20" id="3py-dh-vXM"/>
                            <constraint firstItem="UFS-Hm-ezB" firstAttribute="top" secondItem="wg3-pk-VDj" secondAttribute="top" constant="50" id="4Jp-CU-LUa"/>
                            <constraint firstItem="36h-m7-zSb" firstAttribute="top" secondItem="UFS-Hm-ezB" secondAttribute="bottom" constant="20" id="IFC-HE-THy"/>
                            <constraint firstItem="wg3-pk-VDj" firstAttribute="trailing" secondItem="UFS-Hm-ezB" secondAttribute="trailing" constant="20" id="cpq-sW-B4t"/>
                            <constraint firstItem="wg3-pk-VDj" firstAttribute="trailing" secondItem="36h-m7-zSb" secondAttribute="trailing" constant="20" id="vE0-Ai-sD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wg3-pk-VDj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="STx-Cb-uxi" appends="YES" id="Wmp-1B-9zb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="UFS-Hm-ezB" id="63G-N4-tNA"/>
                        <outlet property="userID" destination="IuM-0g-TM5" id="Pbm-Ie-z6D"/>
                        <outlet property="userName" destination="oUR-K6-RK0" id="SrY-0W-QjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APy-h3-18Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="STx-Cb-uxi">
                    <connections>
                        <action selector="tapGesture:" destination="xsg-RP-pHC" id="7aE-PJ-Mwm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="2369.1964285714284"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="aWq-Jx-V3x">
            <objects>
                <viewController id="lx0-tf-7pG" customClass="AddContactViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3H-dK-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-CR-1cq">
                                <rect key="frame" x="20" y="198" width="374" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-1m-Af7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Rh-wHx">
                                        <rect key="frame" x="0.0" y="107.5" width="374" height="226"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-Zg-VQg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psL-ze-Kot">
                                                <rect key="frame" x="0.0" y="83" width="374" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-I2-al3">
                                                <rect key="frame" x="0.0" y="166" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickButton:" destination="lx0-tf-7pG" eventType="touchUpInside" id="2yV-YM-X5U"/>
                                                    <action selector="clickRegisterButton:" destination="eXW-gt-eA8" eventType="touchUpInside" id="NCl-51-rDh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pMh-CR-1cq" firstAttribute="leading" secondItem="Ub1-LG-e9B" secondAttribute="leading" constant="20" id="GuF-cj-ovv"/>
                            <constraint firstItem="pMh-CR-1cq" firstAttribute="top" secondItem="Ub1-LG-e9B" secondAttribute="top" constant="110" id="dRi-9j-ImI"/>
                            <constraint firstItem="Ub1-LG-e9B" firstAttribute="trailing" secondItem="pMh-CR-1cq" secondAttribute="trailing" constant="20" id="mjp-xY-ZAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ub1-LG-e9B"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vbe-RI-UQX" appends="YES" id="GN2-CD-2Ks"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NewContactName" destination="ABf-Zg-VQg" id="HKG-VK-ecB"/>
                        <outlet property="NewContactPhone" destination="psL-ze-Kot" id="Aqm-94-K5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23z-xg-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbe-RI-UQX">
                    <connections>
                        <action selector="tapGesture:" destination="lx0-tf-7pG" id="Qwm-Bj-os0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5437.68115942029" y="1641.9642857142856"/>
        </scene>
        <!--合同-->
        <scene sceneID="ilj-8j-fye">
            <objects>
                <viewController id="QFH-5b-Xw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKU-lk-R4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="krp-oP-0k4"/>
                    </view>
                    <navigationItem key="navigationItem" title="合同" id="02y-Q4-WWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-Aw-7ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="845.75892857142856"/>
        </scene>
        <!--Main Interface View Controller-->
        <scene sceneID="WVT-aC-KJo">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXN-CP-RXg" customClass="MainInterfaceViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOs-LV-jWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfk-VJ-uRP" kind="relationship" relationship="viewControllers" id="W0p-BW-fUn"/>
                        <segue destination="UcK-ZC-mBz" kind="relationship" relationship="viewControllers" id="U9d-TE-zQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3D-RF-cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1085"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="x7b-JI-Lg7">
            <objects>
                <viewController id="eXW-gt-eA8" customClass="RegisterViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esZ-wU-040">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-qA-Rwt">
                                <rect key="frame" x="37" y="188" width="340" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-6d-Cql">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-lM-vS5">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="个人注册">
                                                    <color key="titleColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-Ia-nej">
                                                <rect key="frame" x="179" y="0.0" width="161" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="企业注册">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-dt-NSi">
                                <rect key="frame" x="20" y="318" width="374" height="223"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-qh-dHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-8位字母和数字组合" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-Up-iAE">
                                        <rect key="frame" x="0.0" y="83" width="374" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-jf-7vp">
                                        <rect key="frame" x="0.0" y="163" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRegisterButton:" destination="eXW-gt-eA8" eventType="touchUpInside" id="mFK-sZ-eL6"/>
                                            <segue destination="g2a-PL-PEk" kind="push" identifier="passPhoneNumber" id="obn-l3-WGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OrR-dt-NSi" firstAttribute="leading" secondItem="Ncd-vM-P4j" secondAttribute="leading" constant="20" id="49A-JK-bKk"/>
                            <constraint firstItem="Ncd-vM-P4j" firstAttribute="trailing" secondItem="yqJ-qA-Rwt" secondAttribute="trailing" constant="37" id="UDZ-Q1-gVa"/>
                            <constraint firstItem="Ncd-vM-P4j" firstAttribute="trailing" secondItem="OrR-dt-NSi" secondAttribute="trailing" constant="20" id="c1a-F1-Lmp"/>
                            <constraint firstItem="yqJ-qA-Rwt" firstAttribute="top" secondItem="Ncd-vM-P4j" secondAttribute="top" constant="100" id="sUA-h4-8I3"/>
                            <constraint firstItem="OrR-dt-NSi" firstAttribute="top" secondItem="yqJ-qA-Rwt" secondAttribute="bottom" constant="70" id="u8F-v5-Vyk"/>
                            <constraint firstItem="yqJ-qA-Rwt" firstAttribute="leading" secondItem="Ncd-vM-P4j" secondAttribute="leading" constant="37" id="yor-Eg-AeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncd-vM-P4j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gTj-eG-Cjr" appends="YES" id="3f6-Ma-CEc"/>
                            <outletCollection property="gestureRecognizers" destination="gTj-eG-Cjr" appends="YES" id="E6v-8o-agP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="RegisterPassword" destination="QYw-Up-iAE" id="bFd-jS-C26"/>
                        <outlet property="registerPhoneNumber" destination="0Ei-qh-dHQ" id="fhB-RT-aGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fms-Ye-Tbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gTj-eG-Cjr">
                    <connections>
                        <action selector="tapGestureController:" destination="eXW-gt-eA8" id="VcO-JB-Dtb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2641" y="53"/>
        </scene>
        <!--Vertification Code View Controller-->
        <scene sceneID="Pxb-UI-wfi">
            <objects>
                <viewController id="g2a-PL-PEk" customClass="VertificationCodeViewController" customModule="myContract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuw-75-G7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-u6-0Hi">
                                <rect key="frame" x="86" y="238" width="242" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVw-nJ-iyJ" firstAttribute="trailing" secondItem="eWb-u6-0Hi" secondAttribute="trailing" constant="86" id="Am4-cs-gaW"/>
                            <constraint firstItem="eWb-u6-0Hi" firstAttribute="leading" secondItem="EVw-nJ-iyJ" secondAttribute="leading" constant="86" id="lRg-hy-VR7"/>
                            <constraint firstItem="eWb-u6-0Hi" firstAttribute="top" secondItem="EVw-nJ-iyJ" secondAttribute="top" constant="150" id="zbc-xE-mrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVw-nJ-iyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="amP-PH-g5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLs-jr-gl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNo-hu-RG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GL2-Ck-JyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6e-NK-6XY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OII-OX-fH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOV-Ne-F7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="52.901785714285715"/>
        </scene>
        <!--合同-->
        <scene sceneID="PtH-Ci-zXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfk-VJ-uRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="合同" image="third_normal" id="vtu-fe-hVu">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNN-1y-mOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFH-5b-Xw5" kind="relationship" relationship="rootViewController" id="bWg-2s-vhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdB-Ir-Lfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="845.75892857142856"/>
        </scene>
        <!--我的-->
        <scene sceneID="M7L-z4-8dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcK-ZC-mBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="first_normal" id="yYy-mN-IRQ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESZ-ba-j5t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28335856100000001" green="0.77657941360000005" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xb9-8P-DFd" kind="relationship" relationship="rootViewController" id="CUj-GA-GQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGG-XA-0aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="1641.9642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_normal" width="30" height="30"/>
        <image name="third_normal" width="30" height="30"/>
    </resources>
</document>
